# Bookstore

./: Bookstore.csproj  Bookstore.sln  Bookstore.sqlite  Identity.sqlite  Startup.cs  appsettings.json
Components/: CartSummaryViewComponent.cs  TypesViewComponent.cs
Controllers/: AccountController.cs  HomeController.cs  PurchaseController.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20220302172155_purchases.Designer.cs  20220302172155_purchases.cs  20220309064237_AddRecievedField.Designer.cs  20220309064237_AddRecievedField.cs  BookstoreContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  Basket.cs  Books.cs  BookstoreContext.cs  EFBookstoreRepository.cs  EFPurchaseRepository.cs  IBookstoreRepository.cs  IdentitySeedData.cs  Purchase.cs  SessionBasket.cs
Models/ViewModels/: LoginModel.cs  PageInfo.cs
Pages/: AddToCart.cshtml  AddToCart.cshtml.cs  PurchaseCompleted.cshtml  _AddLayout.cshtml
Pages/Admin/: AdminLayout.razor  BooksAdminRazor.razor  Details.razor  Editor.razor  Index.cshtml  PurchaseTable.razor  Purchases.razor  Routed.razor
Properties/: launchSettings.json
Properties/ServiceDependencies/EvertsBookstore - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Purchase/: Checkout.cshtml
Views/Shared/: ProjectSummary.cshtml  _Layout.cshtml
Views/Shared/Components/CartSummary/: default.cshtml
Views/Shared/Components/Types/: Default.cshtml
